# Fire Truck Material File

# Red paint for body
newmtl Red
Ka 0.2 0.0 0.0
Kd 0.8 0.1 0.1
Ks 0.3 0.3 0.3
Ns 100.0
d 1.0

# Silver/Chrome for water monitor
newmtl Silver
Ka 0.2 0.2 0.2
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 200.0
d 1.0

# Black rubber for wheels
newmtl Black
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ns 10.0
d 1.0

# Glass for windows (if needed)
newmtl Glass
Ka 0.1 0.1 0.1
Kd 0.2 0.2 0.3
Ks 0.8 0.8 0.8
Ns 200.0
d 0.3

# Yellow for warning lights/stripes
newmtl Yellow
Ka 0.2 0.2 0.0
Kd 1.0 0.9 0.0
Ks 0.3 0.3 0.3
Ns 50.0
d 1.0
